/*Importar Estilos*/
@import url("template.css");
/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/
/*Estilos Principales*/
.contador{
  margin: auto;
  width: 80%;
  padding-top: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.contador .content{
  display: flex;
  align-items: center;
  width: 200px;
}
.contador .content img{
  padding: 5px;
  object-fit: contain;
  width: 60px;
  margin-right: 5px;
}
.contador .content .num{
  text-align: center;
  color: var(--color-blue);
  font-weight: 700;
}
.contador .content .descripcionNumero{
  text-align: center;
  font-size: 14px;
}