/*Importar Estilos*/
@import url("template.css");

/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/
/*Estilos Principales*/
.titleMePersonal h3{
  font-family: fuente2;
  font-size: 18px;
  text-align: center;
}

/*Iconos pequeños*/
.iconsEnterprises{
  height: 150px;
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  margin: 10px 0;
}
.iconsContainer{
  width: 80%;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}
.iconsContainer .icon_element{
  width: 60px;
  height: 60px;
  margin: 0 8px;
}
.iconsContainer .icon_element img{
  object-fit: contain;
  width: 60px;
  height: 60px;
}
/*FIN DE los iconos*/



/*Media query, Alianzas*/
@media (max-width: 700px){
  .iconsContainer{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-items: center;
  }
  .iconsEnterprises{
    height: auto;
  }
  .iconsContainer .equipo{
    margin: 10px 10px;
  }
}