/*Importar Estilos*/
@import url("template.css");

/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/
/*Estilos Principales*/


/*Personal de trabajo*/
.mePersonal{
  width: 100%;
  background: #3f3f3f3f;
  padding: 100px 0;
}
.ContenedorTarjetas{
  width: 90%;
  margin: auto;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.tarjeta{
 width: 240px;
 background: white;
 display: flex;
 flex-flow: nowrap column;
 justify-content: center;
 align-items: center;
 padding: 10px 0;
 border-radius: 2px;
  box-shadow:  0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);

}
.tarjeta img{
  object-fit: cover;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  padding: 5px;
  border: 2px solid var(--color-yellow);
}
.tarjeta h4{
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  border-bottom: 2px solid var(--color-yellow);
}
.tarjeta p{
  margin-top:5px;
  font-size: 14px;
  text-align: center;
}
.tarjeta .botonesRedes{
  margin-top: 20px;
}
.tarjeta .botonesRedes a{
  margin: 5px 10px;
  font-size: 25px;
}
.tarjeta .botonesRedes a:nth-child(1){color: #e1306c;}
.tarjeta .botonesRedes a:nth-child(2){color: var(--color-blue) ;}
.tarjeta .botonesRedes a:nth-child(3){color: var(--color-green);}
/*FIN DEL Personal*/


/*Media Query Tarjetas*/
@media (max-width: 1260px){
  .tarjeta{
    margin: 10px 10px;
  } 
  .ContenedorTarjetas{
    justify-content: center;
    padding: 50px 0;
    flex-flow: nowrap row;
  }
}
@media (max-width: 1060px){
  .ContenedorTarjetas{
    flex-flow: wrap row;
  }
  .tarjeta{
    margin: 10px 50px;
  } 
}
@media (max-width: 750px){
  .tarjeta{
    margin: 10px 5px;
  } 
}
@media (max-width: 400px){
  .tarjeta{
    padding: 10px 20px 10px 20px;
  }
}
/*FIN DE LOS Media Query*/