/*Importar Estilos*/
@import url("template.css");

/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/
/*Estilos Principales*/


/*Servicios*/
.ourServices{
  width: 100%;
  background: var(--color-white);
  padding: 100px 0;
  padding-bottom: 0;
}
.titleMePersonal{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.allServices{
  display: flex;
  justify-content: center;
  align-items: center;
}
.acordeon{
  width: 400px;
}
.acordeon .bloque{
  margin: 10px 0;
  border-radius: 2px;
  transition: all .5s ease;
}

.acordeon .bloque h4{
  text-align: center;
  font-size: 15px;
  font-family: fuente2;
  background: var(--color-blue);
  color: white;
  padding: 10px 5px;
  transition: all .5s ease;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
}

.acordeon .bloque h4:hover{
  background: var(--color-green);
  transition: all .5s ease;
}

.acordeon .bloque.activo h4{
  background: var(--color-green); 
}
.contentService{
  width: 100%;
  height: 500px;
  overflow: hidden;
  padding: 10px 20px;
}
.contentService .bloqueInfo{
  height: 0;
  width: 0;
  overflow: hidden;
  transition: all .5s ease;
  background: lightcyan;
  border-radius: 2px;
}
.contentService .bloqueInfo.activo{
  height: 100%;
  width: 100%;
  transition: all .5s ease;
}
/*Estilo del bloque bloqueInfo*/
.bloqueInfo{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.bloqueInfo h2{
  font-size: 20px;
  padding: 10px;
  color: var(--color-white);
  background: var(--color-blue);
  width: 100%;
  border-radius: 2px;
}
.bloqueInfo p{
  padding-top: 25px;
  max-width: 960px;
  margin: auto;
}
.bloqueInfo .division{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.division img{
  object-fit: contain;
  width: 350px;
  border-radius: 4px;
  margin-right: 10px;
}
.division ul{
  padding: 10px;
  display: flex;
  flex-flow: nowrap column;
  justify-content: space-around;
  height: 100%;
  margin-left: 10px;
}
.division ul li{
  list-style: square;
}
.listaServicios{
  display: block;
}
/*FIN del bloque bloqueInfo*/

/*Media de los botones del acordeon*/
@media (max-width: 930px){
  .acordeon{
    width: 60px;
  }
}
@media (max-width: 930px){
  .contentService{
    height: 500px;
    padding: 10px 20px;
  }
  .bloqueInfo p.infoInfo{
    width: 90%;
    margin: auto;
    font-size: 14px;
  }
  .division ul li{
    font-size: 14px;
  }
}
@media (max-width: 690px){
  .bloqueInfo .division{
    display: flex;
    flex-flow: column-reverse nowrap;
  }
  .division img{margin-right: 0;}
  .division ul{padding: 10px 0; margin-left: 0;}
  .bloqueInfo p{padding-top: 18px;}
  .contentService{height: 650px;padding: 10px 20px;}
  .bloqueInfo p strong{
    font-size: 14px;
  }
  .division ul li{
    width: 300px;
  }
}

@media (max-width: 530px){
  .contentService{height: 750px;padding: 10px 20px;}
  .division ul li{
    width: 200px;
  }
}


@media (max-width: 330px){
  .bloqueInfo h2{
    font-size: 16px;
    padding: 10px;
    color: var(--color-white);
    background: var(--color-blue);
    width: 100%;
    border-radius: 2px;
  }
}