/*Estilos para todos los elementos*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{text-decoration: none;}
li{list-style: none;}
/*Fin de los estilos que aplican para todos los elementos*/


/*Importamos las fuentes que usará nuestra página*/
@font-face{
    font-family: fuente2;
    src: url(../fonts/Comfortaa-Regular.ttf); 
}
@font-face{
    font-family: fuente4;
    src: url(../fonts/Roboto-Regular.ttf); 
}
/*Fin de la Fuentes*/


/*Custom Propities*/
:root{
  /*Colores de Google*/
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  /*Otros colores*/
  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
}
/*FIN de las Customs Propities*/


/*Estilos para los elementos principales*/
html {
  scroll-behavior: smooth;
}
h1, h2, h3, h4{
  font-family: fuente4;
  font-display: fallback;
}
p, li, a{
  font-family: fuente2;
  font-display: fallback;
  color:#2d3436;
}
/*Fin de los estilos principales*/


/*KEYFRAMES*/
@keyframes moverIzquierda{
    /*Animación de izquiera a derecha*/
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moverDerecha{
    /*Animación de derecha a izquierda*/
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moverArriba{
    /*Animación de abajo a arriba*/
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moverAbajo{
    /*Animación de arriba a abajo*/
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes desvanecer{
    /*Animación para manifestar un elemento que se encuentra oculto*/
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/*FIN DE LOS KEYFRAMES*/