/*Importar Estilos*/
@import url("template.css");
/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/

.videos-youtube{
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.videos-youtube .content{
  display: flex;
  width: 500px;
  margin: 10px 20px;
  border-radius: 5px;
  background: lightcyan;
}
.videos-youtube .content img{
  object-fit: contain;
  width: 300px;
  height: 100%;
  margin-right: 5px;
}
.videos-youtube .description{
  width: 200px;
}
.videos-youtube .content .author{
  color: var(--color-green);
  font-size: 10px;
  padding: 6px 0;
  margin-left: 5px;
}
.videos-youtube .textDescription{
  margin-left: 5px;
  font-size: 12px;
  padding: 5px 20px 0 0;
}
.videos-youtube .description h3{
  padding: 10px 20px 0 5px;
  color: black;
  font-size: 15px;
}

.content .botonVideo{
  padding: 8px;
  font-size: 16px;
  color: white;
  background: var(--color-green);
  width: 60px;
  border-radius: 2px;
  text-align: center;
  margin: auto;
  margin-top: 10px;
}

/*Media query, Alianzas*/
@media (max-width: 610px){
  .videos-youtube .content{
    flex-flow: row wrap;
    width: 300px;
    margin: auto;
    margin-top: 15px;
  } 
  .videos-youtube .textDescription{
    width: 290px;
    margin: auto;
    margin-left: 5px;
    padding-bottom: 10px;
  }
  .videos-youtube .description h3{
    width: 300px;
  }
}