/*Importar Estilos*/
@import url("template.css");
/*Colores*/
/*
  --color-blue: #176bef;
  --color-yellow: #f7b529;
  --color-green: #179c52;
  --color-red: #ff3e30;

  --color-gray: #bdbdbd;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray2: #b4b3a9;
*/
/*Zonas*/
.zonas{
  width: 100%;
  background: var(--color-gray);
  padding: 100px 0;
}
.titleZonas{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Letras Inicio Zonas*/

/*Otros estilos*/
.zona__info{
  margin-top: 50px;
  display: flex;
  flex-flow: wrap row-reverse;
  justify-content: center;
}
.zona__imagen{
  width: 600px;
  margin-right: 50px;
}
.zona__imagen img{
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.zona__description{
  width: 500px;
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
}
.zona__description h2{
  font-size: 25px;
  margin-top: 10px;
}
.zona__description .textoInformativo{
  margin-top: 20px;
  text-align: justify;
  text-justify: inter-word;
}

/*Imagen zonas*/
@media (max-width: 1190px){
    .zona__imagen{
      margin-top: 25px;
      margin-right: 0;
    }
    .zona__info{
      margin-top: 50px;
      display: flex;
      flex-flow: wrap column;
      justify-content: center;
      align-items: center;
    }
}
@media (max-width: 600px){
    .zona__imagen{
      width: 90%;
      margin: auto;
      margin-top: 25px;
    }
    .zona__description{
      width: 90%;
      margin: auto;
    }
}